.categories {
  height: 100%;
  overflow: auto;
  padding: 40px 20px;
  padding-bottom: 90px;
}

.categories-general {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.categories-arrow {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  margin: 20px;
  z-index: 100;
}

.categories-general-title {
  width: 100%;
  margin: 0;
  text-align: center;
}

.categories-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  padding-top: 40px;
}

.categories-item {
  position: relative;
  height: 190px;
  border-radius: 10px;
  filter: drop-shadow(8px 8px 7px rgba(0, 0, 0, 0.5));
  border: 1px solid white;
}

.categories-itembackground::before {
  position: absolute;
  content: "";
  inset: 0;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.2);
}

.categories-itembackground {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 150px;
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.categories-itemText {
  width: 100%;
  height: 40px;
  background-color: var(--color-primary);
  border-radius: 0 0 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.categories-items h2 {
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.categories-recommended {
  padding-top: 40px;
}

.categories-recommended h2 {
  padding: 2px;
  font-size: 1.3rem;
  color: white;
}

.categories-carousel {
  width: 100%;
  height: auto;
  padding-top: 5px;
}

@media (max-width: 380px) {
  .categories-items article {
    width: 46%;
  }
}

@media (max-width: 300px) {
  .categories-items article {
    width: 100%;
  }
}
